<?php
function mgc_robo_schema() {
  $schema['mgc_pupil_activation']     = array(
    'fields'      => array(
      'id'         => array(
        'type'     => 'serial',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'length'   => 11,
      ),
      'user_id'    => array(
        'type'     => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'length'   => 11,
      ),
      'teacher_id' => array(
        'type'     => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'length'   => 11,
      ),
      'created'    => array(
        'type'     => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'length'   => 11,
      ),
    ),
    'primary key' => array('id', 'user_id'),
  );
  $schema['mgc_task_progress_update'] = array(
    'fields'      => array(
      'id'          => array(
        'type'     => 'serial',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'length'   => 11,
      ),
      'user_id'     => array(
        'type'     => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'length'   => 11,
      ),
      'teacher_id'  => array(
        'type'     => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'length'   => 11,
      ),
      'progress_id' => array(
        'type'     => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'length'   => 11,
      ),
      'created'     => array(
        'type'     => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'length'   => 11,
      ),
    ),
    'primary key' => array('id', 'user_id'),
  );
  $schema['mgc_tariff_override']      = array(
    'fields'      => array(
      'id'      => array(
        'type'     => 'serial',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'user_id' => array(
        'type'     => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'tariff'  => array(
        'type'     => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'size'     => 'big',
      ),
      'created' => array(
        'type'     => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'length'   => 11,
      ),
    ),
    'primary key' => array('id', 'user_id'),
  );
  return $schema;
}

/*function mgc_ai_update_7101() {
  $schema['mgc_send_to_roistat']             = array(
    'fields'      => array(
      'id'      => array(
        'type'     => 'serial',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'length'   => 11,
      ),
      'user_id' => array(
        'type'     => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'length'   => 11,
      ),
      'status'  => array(
        'type'     => 'varchar',
        'length'   => 255,
        'not null' => TRUE,
      ),
    ),
    'primary key' => array('id', 'user_id'),
  );
  $schema['mgc_create_null_deal_to_roistat'] = array(
    'fields'      => array(
      'id'      => array(
        'type'     => 'serial',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'length'   => 11,
      ),
      'user_id' => array(
        'type'     => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'length'   => 11,
      ),
      'status'  => array(
        'type'     => 'varchar',
        'length'   => 255,
        'not null' => TRUE,
      ),
    ),
    'primary key' => array('id', 'user_id'),
  );
  $schema['mgc_send_to_getresponse']         = array(
    'fields'      => array(
      'id'      => array(
        'type'     => 'serial',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'length'   => 11,
      ),
      'user_id' => array(
        'type'     => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'length'   => 11,
      ),
      'status'  => array(
        'type'     => 'varchar',
        'length'   => 255,
        'not null' => TRUE,
      ),
    ),
    'primary key' => array('id', 'user_id'),
  );
  db_create_table('mgc_send_to_roistat', $schema['mgc_send_to_roistat']);
  db_create_table('mgc_send_to_getresponse', $schema['mgc_send_to_getresponse']);
  db_create_table('mgc_create_null_deal_to_roistat', $schema['mgc_create_null_deal_to_roistat']);
}*/